     - build_cpu:
          name: build_cpu_th1.9_py3.8
          torch: 1.9.0
          torchvision: 0.10.0
          python: "3.8.12"
          requires:
            - lint
      - build_cpu:
          name: build_cpu_th1.9_py3.9
          torch: 1.9.0
          torchvision: 0.10.0
          python: "3.9.0"
          requires:
            - lint
      - build_cu101:
          requires:
            - build_cpu_th1.6
            - build_cpu_th1.7
            - build_cpu_th1.8_py3.9
            - build_cpu_th1.9_py3.8
            - build_cpu_th1.9_py3.9
